# It is used for development on the local

#CLIENT
CLIENT_IMAGE_NAME=weather-client
CLIENT_CONTAINER_NAME=weather-client
CLIENT_NODE_ENV=development
CLIENT_PORT_ON_HOST=9000
CLIENT_PORT_IN_CONTAINER=9000

CLIENT_IP_GEOLOCATION_KEY=c665705264dd47cb9e2a50b5c4ae91c5
CLIENT_IP_GEOLOCATION_URL=https://api.ipgeolocation.io/ipgeo

CLIENT_WEATHER_KEY=be6792aeb9894b658232894e19545adf
CLIENT_WEATHER_URL=http://api.weatherbit.io/v2.0/current

CLIENT_GEO_NAMES_KEY=azazel
CLIENT_GEO_NAMES_URL=http://api.geonames.org
